body {
    background: white;
    color: black;
}

.card-item {
    border-radius: 12px;
}

.configuration {
    background: #000040;
    border-radius: 12px;
    box-shadow: 0px 3px 12px #00000080;
    color: white;
    margin: 10px;
    padding: 10px;
    width: 400px;
}

.content {
    background: #000040;
    border-radius: 24px;
    box-shadow: 0px 10px 24px #00000080;
    color: white;
    left: 50%;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.grid-container {
    background: white;
    border-radius: 12px;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    margin: auto;
    padding: 20px;
}

.grid-node {
    border: 1px solid #ddd;
    display: flex;
    justify-content: center;
    padding: 0.5em;
}

.item {
    background: url('../assets/robot.svg');
    height: 30px;
    margin: 0px;
    width: 30px;
}

.title {
    font-size: 36px;
    font-weight: bold;
    padding-bottom: 20px;
    text-align: center;
}